<!-- Neda Todorovic 0677/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " href="home.html" >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" >
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">

        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="btn btn-warning" ><i class="fa fa-user"></i> Odjavi se</a>
        
        </li>
      
        </ul>
      </div>
    </div>
       </nav>
       <nav class="navbar navbar-expand-sm nav2 navbar-light  nav-special" >
    
        <div class="collapse navbar-collapse w-100  justify-content-start" id="navbarNavDropdown2">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="nav-link" href="userprofile.html">  Moj profil</a>       
        
        </li>
        
        </ul>
      </div>

       </nav>
       <div class="container"> 
       <center><h2>Moja korpa</h2></center>
       <br>
<div class="row">
    <div class="col-sm-9 ">
        <div class="card mb-8 " >
             <div class="row no-gutters">
            <div class="col-md-2">
                 <img src="images/salata.jpg" class="card-img"  >
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h6 class="card-title">SALATA OD KRASTAVCA I SUSAMA</h6>
                 </div>
            </div>
            <div class="col-md-2">
                <span id="price">260 RSD</span>
            </div>
            <div class="col-md-2">
              <i class="fa fa-trash fa-2x"></i>
            </div>
            </div>
        </div>
        <div class="card mb-8 " >
            <div class="row no-gutters">
           <div class="col-md-2">
                <img src="images/ramen.jpg" class="card-img"  >
           </div>
           <div class="col-md-6">
               <div class="card-body">
                   <h6 class="card-title">SHOYU RAMEN</h6>
                      
               </div>
           </div>
           <div class="col-md-2">
               <span id="price">780 RSD</span>
           </div>
           <div class="col-md-2">
             <i class="fa fa-trash fa-2x"></i>
           </div>
           </div>
       </div>
        </div>
        <div class="col-sm-3">
           
                <br>
            <h3>Ukupan iznos:</h3>
            <br>
            <h4 id="iznos">1040 RSD</h4>
            <br>
            <center>
            <button class="btn btn-warning">Zavrsi   <i class="fa fa-arrow-right"></i></button>
        </center>
        </div>
        </div>
        <div class="footer row">

          <span class="col-sm-12 fixed-bottom">
              ©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
          </span>
  
  
  
  
  
      </div>
        </div>
</body>
</html>