<!-- Neda Todorovic 0677/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " href="home.html" >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" ></span>
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">

        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="btn btn-warning" ><i class="fa fa-user"></i> Odjavi se</a>
        
        </li>
      
      </div>
        </ul>
      </div>
       </nav>
       <nav class="navbar navbar-expand-sm nav2 navbar-light  nav-special" >
    
        <div class="collapse navbar-collapse w-100  justify-content-start" id="navbarNavDropdown2">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="nav-link" href="userprofile.html">  Moj profil</a>       
        
        </li>
        
        </ul>
      </div>

       </nav>
       <div class="container"> 

        <form>
          <div class="form-group">
            <label for="name">Ime</label>
            <input type="text" class="form-control" id="name"  placeholder="Marija">
          </div>
          <div class="form-group">
            <label for="surname">Prezime</label>
            <input type="text" class="form-control" id="surname" placeholder="Micic">
          </div>
          <div class="form-group">
            <label for="password">Stara lozinka</label>
            <input type="password" class="form-control" id="oldpassword" >
          </div>
          <div class="form-group">
            <label for="password">Nova lozinka</label>
            <input type="password" class="form-control" id="newpassword" >
          </div>
          <div class="form-group">
            <label for="address">Adresa</label>
            <input type="text" class="form-control" id="address"  placeholder="Glogovska 6, Jagodina">
          </div>
          <div class="form-group">
            <label for="mail">Mejl</label>
            <input type="email" class="form-control" id="mail" placeholder="mara@gmail.com">
          </div>
          <div class="form-group">
            <label for="phone">Broj telefona</label>
            <input type="number" class="form-control" id="phone" placeholder="0698525896">
          </div>
        <center>
          <button class="btn btn-warning">Izmeni</button>
        </center>
        </form>
        <div class="footer row">

          <span class="col-sm-12 fixed-bottom">
              ©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
          </span>
  
  
  
  
  
      </div>
    </div>


</body>
</html>