
<!-- Neda Todorovic 0677/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " href="home.html" >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" >
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">

        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="btn btn-warning" ><i class="fa fa-user"></i> Odjavi se</a>
        
        </li>
      
        </ul>
      </div>
    </div>
       </nav>
       <nav class="navbar navbar-expand-sm nav2 navbar-light  nav-special" >
    
        <div class="collapse navbar-collapse w-100  justify-content-start" id="navbarNavDropdown2">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="nav-link" href="userprofile.html">  Moj profil</a>       
        
        </li>
        
        </ul>
      </div>

       </nav>
       <ul class="nav nav-tabs  ">
				<li class="nav-item">
				  <a class="nav-link "  href="restaurant_profile.html">Profil</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link "  href="deleting a meal.html">Jelovnik</a>
				</li>
				<li class="nav-item">
				  <a  aria-current="page" class="nav-link active" href="#">Komentari</a>
				</li>
			  </ul>
       <br><br>
      <div class="container">
          <div class="row">
        <div class="col-sm-7">
            <div class="comentBox"><span><b>Svetlana (21.3.2021. 18:45h)

            </b></span><div><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star unchecked "></i></div><br><p>Okej</p></div>
        <br>
        <div class="comentBox"><span><b>Nikola (21.3.2021. 14:45h)

        </b></span><div><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star checked "></i><i class="fa fa-star unchecked "></i></div><br><p>Jako sporo</p>
    </div>
    </div> 
    
       <div class="col-sm-5">
        <div class="commentsection">
            <form id="comments" class="form_class">
                <div class="form-group" method="post">
                    <h4>Da li zelite da ostavite komentar?</h4>
            
    
                <div class="form-group">
                    <label>Komentar </label>
                    <textarea id="comment" class="form-control" name="comment"></textarea>
    
                </div>
    
                <br>
                <center>
                    <div class="row" id="stars" align="center">
    
                        <p class="col-sm-6">Oceni </p>
                        <i class="fa fa-star checked " id="one"></i>
                        <i class="fa fa-star unchecked " id="two"></i>
                        <i class="fa fa-star unchecked " id="three"></i>
                        <i class="fa fa-star unchecked " id="four"></i>
                        <i class="fa fa-star unchecked " id="five"></i>
                       
                    </div>
                </center>
                <input type="button" align="center" class="btn btn-warning col" value="Dodaj komentar" id="getComment">
                   
              
            </form>
    
        </div>
    </div>

</div>
<div class="footer row">

  <span class="col-sm-12 fixed-bottom">
      ©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
  </span>





</div>
</div>
</body>
</html>




