<!-- Nikola Ilic 0707/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" >
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav  ">
				<li class="nav-item ">
					<a class="btn btn-warning" ><i class="fa fa-user"></i> Odjavi se</a>
				</li>
			</ul>
		</div>	
    </nav>
	       <nav class="navbar navbar-expand-sm nav2 navbar-light  nav-special" >
    
        <div class="collapse navbar-collapse w-100  justify-content-start" id="navbarNavDropdown2">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="nav-link" href="userprofile.html">  Moj profil</a>       
        
        </li>
        
        </ul>
      </div>

       </nav>
			<ul class="nav nav-tabs  ">
				<li class="nav-item">
				  <a class="nav-link "  href="restaurant_profile.html">Profil</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="">Jelovnik</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="comments.html">Komentari</a>
				</li>
			  </ul>
    	<div class="container meal" style="margin-left:5%">
			<br/>
			<div class="row">
				<div class="col-sm-12 align-items-stretch offset-sm-7">
				<h1>Marukoshi</h1>
				</div>
			</div>
			<br/>
			<div class="row ">
				<div class="col-sm-12 align-items-stretch offset-sm-4">
					<div class="card mb-9 " >
						 <div class="row no-gutters">
						<div class="col-md-4">
							 <img src="images/ramen.jpg" class="card-img"  >
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Przeni grifin</h5>
								<p class="card-text">Cena je 200 srebnjaka</p>
								<p class="card-text">Sastojci su : svezi grifin, ulje maslinovo i tajni zacin</p>
								
								<button class="btn btn-success" onlick="">Azuriraj</button>
								<button class="btn btn-warning" onlick="">Izbrisi</button>
							</div>
						</div>
						</div>
						
					</div>
					<br/>
					<div class="card mb-9" >
						 <div class="row no-gutters">
						<div class="col-md-4">
							 <img src="images/salata.jpg" class="card-img" height="100%"  >
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h5 class="card-title">Pingvini sa marakujom</h5>
								<p class="card-text">Cena je 30 pezosa</p>
								<p class="card-text">Sastojci su : sveze uhvaceni pingivi, marakuja, so, biber, suze krastavcica</p>
								
								<button class="btn btn-success" onlick="">Azuriraj</button>
								<button class="btn btn-warning" onlick="">Izbrisi</button>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="footer row">

				<span class="col-sm-12 fixed-bottom">
					©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
				</span>
		
		
		
		
		
			</div>

</body>
</html>