<!-- Nikola Ilic 0707/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body >
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" alt="">
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav  ">
				<li class="nav-item ">
					<a class="btn btn-warning" ><i class="fa fa-user"></i> Prijavite se</a>
				</li>
			</ul>
		</div>	
    </nav>
    	<div class="container " style="margin-left:5%">
			<br/>
			<div class="row">
				<div class="col-sm-12 align-items-stretch ">
					<center>	<h1>Restorani</h1> </center>
			
				</div>
			</div>
			<br/>
			<div class="row ">
				<div class="col-sm-2 align-items-stretch ">
					<h4>Sortiranje</h4>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
					  <label class="form-check-label" for="defaultCheck1">
						Po oceni
					  </label>
					</div>
					<br />
					<h4>Filtiranje po kuhinji</h4>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
					  <label class="form-check-label" for="defaultCheck6">
						Azijska
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
					  <label class="form-check-label" for="defaultCheck7">
						Srpska
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
					  <label class="form-check-label" for="defaultCheck9">
						Italijanska
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
					  <label class="form-check-label" for="defaultCheck10">
						BliskoIstocna
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck11">
					  <label class="form-check-label" for="defaultCheck11">
						Grcka
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck12">
					  <label class="form-check-label" for="defaultCheck12">
						Americka
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="defaultCheck13">
					  <label class="form-check-label" for="defaultCheck13">
						Ostalo
					  </label>
					</div>
					<button class="btn btn-success" onlick="">Sortiraj</button>
				</div>
				<div class="col-sm-9 align-items-stretch offset-sm-1">
					<a href="restaurant_profile.html">
						<div class="card mb-9 " >
							 <div class="row no-gutters">
							<div class="col-md-4">
								 <img src="images/logo-marukoshi.png" class="card-img" >
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Marukoshi</h5>
									<p class="card-text">Ovo je japanski restoran</p>
									<br/><br/><br/><br/>
								</div>
							</div>
							</div>
							
						</div>
					</a>
					<br/>
					<a href="">
						<div class="card mb-9" >
							 <div class="row no-gutters">
							<div class="col-md-4">
								 <img src="images/pizzabarlogo.jpg" class="card-img" alt="" >
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Pizza bar</h5>
									<p class="card-text">Ovo je restoran italijanske kuhinje</p>
								</div>
							</div>
							</div>
						</div>
					<a/>
				</div>
				
			</div>
			<div class="footer row">

				<span class="col-sm-12 fixed-bottom">
					©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
				</span>
		
		
		
		
		
			</div>
		</div>
</body>
</html>