<!-- Nikola Ilic 0707/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" >
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav  ">
				<li class="nav-item ">
					<a class="btn btn-warning" ><i class="fa fa-user"></i> Odjavite se</a>
				</li>
			</ul>
		</div>	
    </nav>
       <nav class="navbar navbar-expand-sm nav2 navbar-light  nav-special" >
    
        <div class="collapse navbar-collapse w-100  justify-content-start" id="navbarNavDropdown2">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="nav-link" href="restaurant_profile.html">  Moj profil</a>       
        
        </li>
        
        </ul>
      </div>

       </nav>
	<br/>
    	<div class="container" style="box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);width:40%">
			<br/>
			<div class="row">
				<div class="col-sm-12 align-items-stretch ">
					<form>
					  <div class="form-group">
						<label >Naziv jela</label>
						<input  class="form-control" id=""placeholder="Crvi sa baltimora" >
					  </div>
					  <div class="form-group">
						<label >Cena</label>
						<input  class="form-control" id="" placeholder="69420g zlata">
					  </div>
					    <div class="form-group">
						<label for="exampleFormControlTextarea1">Sastojci</label>
						<textarea class="form-control"placeholder="crvi sa baltimora, soja, so,biber"></textarea>
					  </div>
					    <div class="form-group">
							<label>Promenite sliku</label>
							<input type="file" class="form-control-file" >
						</div>
					  <center><button type="submit" class="btn btn-warning">Potvrdi</button></center>
					</form>
				</div>
			</div>
			<div class="footer row">

				<span class="col-sm-12 fixed-bottom">
					©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
				</span>
		
		
		
		
		
			</div>
		</div>
</body>
</html>