<!-- Neda Todorovic 0677/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " href="home.html" >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" ></span>
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">

        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="btn btn-warning" ><i class="fa fa-user"></i> Prijavite se</a>
        
        </li>
      
      </div>
        </ul>
      </div>
       </nav>
       <div class="container"> 

        <ul class="nav nav-tabs  nav-justified">
            <li class="nav-item">
              <a class="nav-link "  href="register_user.html">Korisnik</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Restoran</a>
            </li>
        
          </ul>
          <form>
            <div class="form-group">
              <label for="name">Ime</label>
              <input type="text" class="form-control" id="name"  placeholder="Ime">
            </div>
      
  
            <div class="form-group">
              <label for="username">Korisnicko ime</label>
              <input type="text" class="form-control" id="username"  placeholder="Korisnicko ime">
            </div>
            <div class="form-group">
              <label for="pib">PIB</label>
              <input type="text" class="form-control" id="pib"  placeholder="PIB">
            </div>
            <div class="form-group">
              <label for="password">Lozinka</label>
              <input type="password" class="form-control" id="password" placeholder="Lozinka">
            </div>
  
            <div class="form-group">
              <label for="address">Adresa</label>
              <input type="text" class="form-control" id="address"  placeholder="Adresa">
            </div>
            <div class="form-group">
              <label for="mail">Mejl</label>
              <input type="email" aria-describedby="emailHelp" class="form-control" id="mail" placeholder="Mejl">
            </div>
            <div class="form-group">
              <label for="mail">Broj telefona</label>
              <input type="text" class="form-control" id="phone" placeholder="Broj telefona">
            </div>
            <div class="form-group">
                <label for="description">Opis</label>
                <input type="text" class="form-control" id="description" placeholder="Opis">
              </div>
              <div class="form-group">
                <label for="type">Tip hrane</label>
                <select class="form-control" id="type" placeholder="Tip hrane">
                    <option selected disabled>Izaberite opciju</option>
                    <option>Azijska</option>
                    <option>Srpska</option>
                    <option>Italijanska</option>
                    <option>BliskoIstocna</option>
                    <option>Grcka</option>
                    <option>Americka</option>
                    <option>Ostalo</option>
                </select>
              </div>
              
              <center>
            <button class="btn btn-warning">Registruj se</button>
        </center>
        </form>
        <div class="footer row">

          <span class="col-sm-12 fixed-bottom">
            ©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
          </span>
      
      
      
      
      
        </div>
    </div>


</body>
</html>