<!-- Nikola Ilic 0707/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatty</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm  bg-dark navbar-light nav-special" >
        <div class="navbar-header">
          <a class="navbar-brand text-warning " >Fatty
            <img src="images/fattylogo.png" width="9%" height="9%" >
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
			<ul class="navbar-nav  ">
				<li class="nav-item ">
					<a class="btn btn-warning" ><i class="fa fa-user"></i> Odjavite se</a>
				</li>
			</ul>
		</div>	
    </nav>
	
		       <nav class="navbar navbar-expand-sm nav2 navbar-light  nav-special" >
    
        <div class="collapse navbar-collapse w-100  justify-content-start" id="navbarNavDropdown2">
          <ul class="navbar-nav  ">
        <li class="nav-item ">
        <a class="nav-link" href="restaurant_profile.html">  Moj profil</a>       
        
        </li>
        
        </ul>
      </div>

       </nav>
			<ul class="nav nav-tabs  ">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#">Profil</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="deleting a meal.html">Jelovnik</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="comments.html">Komentari</a>
				</li>
			  </ul>
    	<div class="container  "> 

			  
	
       <form>
		   <br>
        <a  href="changeprofile.html" class="btn btn-warning change"> Izmeni podatke</a>
    <center>  <h1>Moj profil</h1>
		<br>
    </center>
	<div class="row">
		<div class="col-sm-4 align-items-stretch offset-sm-1">
		<img src="images/logo-marukoshi.png" class="card-img" alt="neda" style="width:100%">
			<div class="form-group">
				<input type="file" class="form-control-file" >
			</div>
		</div>
		<div class="col-sm-6 align-items-stretch offset-sm-1">
			<p class="labela"> Ime : Marukoshi</p>
			<p class="labela"> Tip hrane : japanska</p>
			<p class="labela"> Adresa : Levo kod japana</p>
			<p class="labela"> Broj telefona : 06942069</p>     
			<p class="labela"> Mejl : maru@gmail.nzm</p>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="col-sm-6 align-items-stretch offset-sm-5">
			Ovde je opis restorana
		</div>
	</div>
    
      </form>
	  <div class="footer row">

		<span class="col-sm-12 fixed-bottom">
			©Copyright Neda Todorović & Nikola Ilić, Odsek za Softversko inženjerstvo, Univerzitet u Beogradu Elektrotehnički fakultet
		</span>





	</div>
    </div>
			
	
</body>
</html>